export default {
    message: {
        NAME: "Nom",
        EMAIL: "Email",
        PASSWORD: "Mot de passe",
        PHOTO: "Photo",
        ACTIONS: "Actions",
        CLOSE: "Fermer",
        SAVE: "Sauvegarder",
        PRINT: "Imprimer",
        LABEL: "Étiquette",
        FRENCH_LABEL: "Label français",
        //USERS
        USER:"Utilisateur",
        USER_NAME:"Nom d'utilisateur",
        USERS:"Utilisateurs",
        ADD_USER:"Ajouter un utilisateur",
        CREATE_USER:"Créer un utilisateur",
        EDIT_USER:"Modifier l'utilisateur",
        VIEW_USER:"Afficher l'utilisateur",
        //ROLES
        ROLE:"Rôle",
        ROLE_NAME:"Nom de rôle",
        ROLES:"Les rôles",
        ADD_ROLE:"Ajouter un rôle",
        CREATE_ROLE:"Créer un rôle",
        EDIT_ROLE:"Modifier le rôle",
        VIEW_ROLE:"Afficher le rôle",
        SELECT_ALL:"Tout sélectionner",
        //PERMISSIONS
        PERMISSION:"Autorisation",
        PERMISSION_NAME:"Nom de l'autorisation",
        PERMISSIONS:"Autorisations",
        ADD_PERMISSION:"Ajouter une autorisation",
        CREATE_PERMISSION:"Créer une autorisation",
        EDIT_PERMISSION:"Modifier l'autorisation",
        VIEW_PERMISSION:"Afficher l'autorisation",
        MODULE:"Module",
        MISCELLANEOUS:"Divers",
        //SETTINGS
        ROLES: "Les rôles",
        APPLICATION: "Application",
        COMPANY_NAME: "Nom de la société",
        LOGO: "Logo",
        // PROFILE
        PROFILE: "Profil",
        UPDATE_PROFILE: "Mettre à jour le profil",

        //MESSAGES
        UNAUTHORIZED: "Cette action n'est pas autorisée",
        CONFIRM: "Est-ce que vous êtes sûr?",
        DELETE_MESSAGE_REVERT: "Vous ne pourrez pas revenir en arrière !",
        DELETE_BUTTON_TEXT: "Oui, supprimez-le !",
        DELETE_MESSAGE_SUCCESS: "L'enregistrement a été supprimé !",
        DELETED: "Supprimé!",
        FAILED: "Échoué!",
        DELETE_MESSAGE_ERROR: "Quelque chose s'est mal passé !",
        CREATED_MESSAGE_SUCCESS: "Enregistrement créé avec succès !",
        OOPS: "Oups!",
        CREATED_MESSAGE_ERROR: "Quelque chose s'est mal passé !",
        FLIE_SIZE_ERROR: "La taille du fichier est supérieure à 2 Mo",
        EDIT_MESSAGE_SUCCESS: "Enregistrement mis à jour avec succès !",
        EDIT_MESSAGE_ERROR: "Quelque chose s'est mal passé !",
        SOMETHING_WENT_WRONG: "Quelque chose s'est mal passé !",
    }
}