export default {
    message: {
        NAME: "Name",
        EMAIL: "Email",
        PASSWORD: "Password",
        PHOTO: "Photo",
        ACTIONS: "Actions",
        CLOSE: "Close",
        SAVE: "Save",
        PRINT: "Print",
        LABEL: "Label",
        FRENCH_LABEL: "French Label",
        //USERS
        USER:"User",
        USER_NAME:"Username",
        USERS:"Users",
        ADD_USER:"Add User",
        CREATE_USER:"Create User",
        EDIT_USER:"Edit User",
        VIEW_USER:"View User",
        //ROLES
        ROLE:"Role",
        ROLE_NAME:"Role Name",
        ROLES:"Roles",
        ADD_ROLE:"Add Role",
        CREATE_ROLE:"Create Role",
        EDIT_ROLE:"Edit Role",
        VIEW_ROLE:"View Role",
        SELECT_ALL:"Select All",
        //PERMISSIONS
        PERMISSION:"Permission",
        PERMISSION_NAME:"Permission Name",
        PERMISSIONS:"Permissions",
        ADD_PERMISSION:"Add Permission",
        CREATE_PERMISSION:"Create Permission",
        EDIT_PERMISSION:"Edit Permission",
        VIEW_PERMISSION:"View Permission",
        MODULE:"Module",
        MISCELLANEOUS:"Miscellaneous",
        //SETTINGS
        ROLES: "Roles",
        APPLICATION: "Application",
        COMPANY_NAME: "Company Name",
        LOGO: "Logo",
        // PROFILE
        PROFILE: "Profile",
        UPDATE_PROFILE: "Update Profile",
        
        //MESSAGES
        UNAUTHORIZED: "This action is unauthorized",
        CONFIRM: "Are you sure?",
        DELETE_MESSAGE_REVERT: "You won't be able to revert this!",
        DELETE_BUTTON_TEXT: "Yes, delete it!",
        DELETE_MESSAGE_SUCCESS: "The record has been deleted!",
        DELETED: "Deleted!",
        FAILED: "Failed!",
        DELETE_MESSAGE_ERROR: "Something went wrong!",
        CREATED_MESSAGE_SUCCESS: "Record created Successfully!",
        OOPS: "Oops!",
        CREATED_MESSAGE_ERROR: "Something went wrong!",
        FLIE_SIZE_ERROR: "File size is larger than 2 MB",
        EDIT_MESSAGE_SUCCESS: "Record updated Successfully!",
        EDIT_MESSAGE_ERROR: "Something went wrong!",
        SOMETHING_WENT_WRONG: "Something went wrong!",
        // Counties
        COUNTRIES:"Countries",
        CREATE_COUNTRY:"Create Country",
        EDIT_COUNTRY:"Edit Country",
        VIEW_COUNTRY:"View Country",
        STATE:"State",
        CREATED_BY:"Created By",
        UPDATED_BY:"Updated By",
        CREATED_AT:"Created at",
        UPDATED_AT:"Updated at",
        // Tags
        TAGS:"Tags",
        CREATE_TAG:"Create Tag",
        EDIT_TAG:"Edit Tag",
        VIEW_TAG:"View Tag",
        // Property Types
        PROPERTY_TYPES:"Property Type",
        CREATE_PROPERTY_TYPE:"Create Property Type",
        EDIT_PROPERTY_TYPE:"Edit Property Type",
        VIEW_PROPERTY_TYPE:"View Property Type",
        DESCRIPTION:"Description",
        BANNER_IMAGE:"Banner Image",
        // Property Status
        PROPERTY_STATUS:"Property Status",
        CREATE_PROPERTY_STATUS:"Create Property Status",
        EDIT_PROPERTY_STATUS:"Edit Property Status",
        VIEW_PROPERTY_STATUS:"View Property Status",
        IMAGE:"Image",
        // Developers
        DEVELOPERS:"Developers",
        CREATE_DEVELOPER:"Create Developer",
        EDIT_DEVELOPER:"Edit Developer",
        VIEW_DEVELOPER:"View Developer",
        LATITUDE:"Latitude",
        LONGITUDE:"Longitude",
        ADDRESS:"Address",
        PHONE_NUMBER:"Phone Number",
        WHATSAPP_NUMBER:"Whatsapp Number",
        WHATSAPP_NUMBER:"Whatsapp Number",
        // Amenities
        AMENITIES:"Amenities",
        CREATE_AMENITY:"Create Amenity",
        EDIT_AMENITY:"Edit Amenity",
        VIEW_AMENITY:"View Amenity",
        // Areas
        AREAS:"Areas",
        CREATE_AREA:"Create Area",
        EDIT_AREA:"Edit Area",
        VIEW_AREA:"View Area",
        TITLE:"Title",
        FEATURED_IMAGE:"Featured Image",
        STARTING_PRICE:"Starting Price",
        SECONDARY_IMAGES:"Secondary Images",
        // Blog Categories
        BLOG_CATEGORIES:"Blog Categories",
        CREATE_BLOG_CATEGORY:"Create Blog Category",
        EDIT_BLOG_CATEGORY:"Edit Blog Category",
        VIEW_BLOG_CATEGORY:"View Blog Category",


    }
}